# GENERAL
MY_DOMAIN=infowize.com.tw
DOCKER_MY_NETWORK=caddy
TZ=Asia/Taipei

# NEXTCLOUD-MARIADB
MYSQL_ROOT_PASSWORD=nextcloud
MYSQL_PASSWORD=nextcloud
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud

# NEXTCLOUD
MYSQL_HOST=nextcloud-db
REDIS_HOST=nextcloud-redis

# USING SENDGRID FOR SENDING EMAILS
MAIL_DOMAIN=infowize.com.tw
MAIL_FROM_ADDRESS=theo
SMTP_SECURE=ssl
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_NAME=nas_fault@infowize.com.tw
SMTP_PASSWORD=ewsn1234